# netty-http-demo

./: .gitignore  README.md  pom.xml
src/main/java/api/mengkang/net/: Config.java  ErrorCode.java  Request.java  RequestHandler.java  Response.java
src/main/java/api/mengkang/net/api/: BaseController.java  UserController.java
src/main/java/api/mengkang/net/dao/: UserDao.java
src/main/java/api/mengkang/net/entity/: User.java  UserDO.java
src/main/java/api/mengkang/net/model/: UserModel.java
src/main/java/api/mengkang/net/netty/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/api/mengkang/net/utils/mysql/: DMLTypes.java  DbFiled.java  JdbcPool.java  MySelect.java  Mysql.java
src/main/resources/: api.properties  read.db.properties  write.db.properties
src/test/java/: TestUserInfo.java
